# ObjectCommServerClient

./: README.md  pom.xml
src/main/java/: Client.java  Message.java  RestClient.java  Server.java  ServerApplication.java  User.java  UserController.java
